@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
*,
*::before,
*::after {
}

.fonts-Montserrat {
    font-family: Montserrat;
}
.fonts-Source {
    font-family: 'Source Sans Pro';
}
.fonts-OpenSans {
    font-family: 'Open Sans';
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #2C4058;
    a:focus, button:focus{
        outline: 1px solid #000;
        outline-offset: 0.5rem;
    }
}

.header {
    min-height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    background: url(./imgs/tu-tram-pham-202263\ 1.png);
    background-color: #7E5AFF;
    opacity: 0.9;


    &__nav {
        padding: 1.5rem 0;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    &__logo{
        display: block;
    }

    &__nav-link {
        text-decoration: none;
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #FFFFFF;
    }
    
    &__nav-list {
        list-style: none;
        padding: 0;
        margin-left: 40%;
    }
    
    &__nav-item {
        display: inline-block;
        margin-inline: 0.9rem;
        a:hover{
            text-decoration:line-through;
        }
    }   

&__img {
    position: absolute;
    left: calc(50% - 26px);
    bottom: 50px;
    width: 52px;

    & svg {
        fill: #FFFFFF;
        margin: 0 auto; 
    }
}
}


.slider {
    text-align: center;
    &__text >div{

        height: calc(100vh - 100px);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    & h1 {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 80px;
        line-height: 98px;
        letter-spacing: 0.1em;
        color: #FFFFFF;
    }
    & h5 {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.3em;
        color: #FFFFFF;
    }
}

.slick 
.slick-dots{
   
    & li button::before {
        color: #FFFFFF;
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
    .slick-active button::before{
        color: #FFFFFF;
    }
}
.slider .slick-dots{
    right: 50px;
    width: 10px;
    bottom: calc(50% - 50px);
    & li {
        display: block;
    }
}
.slidernews .slick-dots{
    bottom: 50px;
}
.slidernews .slick-arrow{
    &.slick-prev{
        left: -50px;
    }
    &.slick-next{
        right: -50px;
    }
}
.slick.slider .slick-dots {
    display: block;
}

.button{
    border: 1px solid #2C4058;
    line-height: 50px;
    padding-inline: 20px;
    text-decoration: none;
    color: #2C4058;
    display: inline-flex;
    &:hover{
        background-color: lighten(#2C4058, 35%);
    }

}
.project {
    &__columns{
        display: flex;
    }
    &__column--text{
        padding-inline: 60px;
    }
    &__column{
        flex-basis: 50%;
    }
    &__title{
        position: relative;
        padding-top: 30px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 54px;
        text-align: center;
        color: #2C4058;
        margin-bottom: 80px;
        &::before{
            content: "";
            width: 100px;
            border-bottom: 1px solid #2C4058;
            display: block;
            margin: 0 auto 20px;
        }
    }
    & header{
        & p{
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 27px;
            color: #2C4058;
        }
        & h1{
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 54px;
            color: #2C4058;
        }
    }
    &__column--img{
        position: relative;
        &::before{
            content: "";
            background: #55B7FF;
            position: absolute;
            width: 60%;
            height: 95%;
            top: -50px;
            z-index: -1;
        }
        & img{
            width: 70%;
            margin-left: 30%;
        }
    }
}
.project-reverse{
    margin-top: 150px;
}
.project {
    &-reverse &__column{
        padding-left: 60px;
    }
    &-reverse &__columns{
        flex-direction: row-reverse;
        gap: 0;
    }
    &-reverse &__column--img{
        padding-left: 0;
        &::before{
            background: #7E5AFF;
            left: auto;
            right: 0;
        }
        & img{
            margin-left: 0;
        }
    }
}

.news {
    min-height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    background: url(./imgs/city\ 2\ @2x\ 1.png);
    background-color: #24CCFA;
    
    &__title{
        position: relative;
        padding-top: 30px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 54px;
        text-align: center;
        color: #2C4058;
        margin-bottom: 80px;
        &::before{
            content: "";
            width: 100px;
            border-bottom: 1px solid #2C4058;
            display: block;
            margin: 0 auto 20px;
        }
    }
}

.centered{
    width: 100%;
    max-width: 960px;
    margin-inline: auto;
}

.slidernews{
    padding-bottom: 100px;
    .slick-slide{
        margin-right: 20px;
        background-color: #FFFFFF;
        &>*> img{
            width: 100%;
            height: auto;
        }
    }
     & h1{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: #2C4058;
     }
    .author{
        position: relative;
        padding-left: 90px;
        & img{
            border-radius: 50%;
            position: absolute;
            left: 0;
        }
        & p:first-child{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #2C4058;
        }
        & p:last-child{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #55B7FF;
        }
    }
}
.slick__text{
    padding: 20px;
}

.gallery{
    
    &__title{
        margin-inline: auto;
        position: relative;
        padding-top: 30px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 54px;
        text-align: center;
        color: #2C4058;
        margin-bottom: 80px;
        &::before{
            content: "";
            width: 100px;
            border-bottom: 1px solid #2C4058;
            display: block;
            margin: 0 auto 20px;
        }
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    .bigone{
        grid-column: span 2;
        grid-row: span 2;
    }
    img{
        width: 100%;
        height: auto;
    }
}

.gallery .button{
    margin: 40px auto;
}

.button__wrap{
    text-align: center;
}

.footer{
    background-image: url(./imgs/scott-webb-176434\ 2.png);
    background-color: #7E5AFF;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    padding-block: 250px 100px;
    p{
        color: white;
        font-size: 12px;
    }
    ul{
        list-style: none;
    }
    li+li{
        margin-left: 20px;
    }
    .inline{
        display: flex;
        justify-content: space-between;
    }
}

.google-map {
    position: relative;
    z-index: 1;
    > :only-child {
      height: 400px;
    }
  }
  
  .contact__box {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 40px);
    max-width: 700px;
    background: #fff;
    padding: 40px;
    margin-top: -200px;
    margin-bottom: -150px;
    margin-inline: auto;
    
    > h2 {
      grid-column: span 2;
      text-align: center;
    }
  }
  
  .contact__box-info {
    list-style: none;
    padding-left: 0;
    
    li + li {
      margin-top: 10px
    }
  }
  
  .contact__box-form {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    
    input {
      border: none;
      line-height: 40px;
      border-bottom: 1px solid rgba(#000, .1);
      padding: 0;
    }
    button{
        margin-left: auto;
    }
    input:focus {
      outline: none;
      border-bottom-color: blue;
    }
  }


       